@media screen and (max-width: 1024px) {
  .d-md-block {
    display: block;
  }
  .d-md-none {
    display: none;
  }
  .logo + div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 40px;
  }
  .header-menu {
    justify-content: space-between;

    z-index: 5;

    ul {
      flex-direction: column;
      position: absolute;
    }

    .active::after {
      background: $accent;
      left: calc(50% - 20px);
    }

    nav {
      position: absolute;
      top: 65px;
      left: 0;
      width: 100vw;
      min-height: 50vw;
      flex-direction: column;
      background: white;

      ul {
        position: relative;

        width: 100%;
        height: 100%;

        li {
          text-align: center;
          margin: 0;

          a {
            color: $accent;
          }
        }
      }
      div {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .btn {
          color: $accent;
          border: 1px solid $accent;
          &:first-of-type {
            margin: 20px 0;
          }
        }
      }
    }
  }

  .heading {
    h1 {
      font-size: 60px;
    }

    .container-sm {
      max-width: 700px;
    }

    &-text-wrapper p::before {
      height: 180px;
    }
  }

  .security-alert {
    grid-template-areas:
      "text"
      "img"
      "btn";
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr;
    margin-bottom: 50px;
    .img-wrapper {
      margin: 0 auto;
      transition: 2s;
      opacity: 0;
    }
    .text-wrapper {
      text-align: center;
      opacity: 0;
      transition: 2s;
      p {
        margin: 0 auto;
        padding-bottom: 50px;
      }
      h3 {
        padding-top: 80px;
      }
    }
    .btn-wrapper {
      flex-direction: column;
      margin: 0 auto;
      a:first-of-type {
        margin-bottom: 30px;
        min-width: 170px;
        text-align: center;
      }
    }
  }

  .cybersecurity {
    margin-bottom: 50px;

    h2 {
      padding-left: 40px;
    }

    .wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      margin: 0 40px;
    }
  }

  .double-container {
    .problems {
      .slick-dots {
        right: 20px;
      }

      h2 {
        padding: 80px 0 0 40px;
      }

      .img-wrapper {
        max-width: 300px;
      }

      .text-wrapper {
        padding-left: 20px;
      }
    }
  }
  .plans {
    &-items > div {
      background: transparent;
      box-shadow: unset;
    }
    .slick-slide {
      background: white;
      margin-right: 20px;
    }
  }

  .companies {
    margin-bottom: 0;

    &-item {
      flex-direction: column;
      width: 80% !important;
      margin: 0 auto;

      .text-wrapper {
        margin-bottom: 50px;
      }
    }
  }

  .more-question {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;

    .img-wrapper {
      order: 2;
    }
  }

  .action-box {
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: 1fr;
    gap: 0;
    width: 90%;

    & > div:first-of-type,
    & > div:last-of-type {
      padding: 0;
    }
    & > div:last-of-type h4 {
      padding-top: 20px;
    }
    h4 {
      padding-left: 40px;
    }

    .arrow {
      margin-right: 40px;
    }
  }

  footer {
    .top {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, auto);

      ul {
        max-width: 90%;
        margin: 30px auto 0 auto;
      }

      nav {
        text-align: center;

        li {
          padding-left: 0;
          margin: 0;
        }
      }
    }

    .bottom,
    hr.container {
      max-width: 90%;
    }
  }
  //.showAnimation {
  //  animation-name: show;
  //  animation-duration: 1s;
  //  animation-iteration-count: 1;
  //}
  //@keyframes show {
  //  50% {
  //    opacity: 0.5 !important;
  //  }
  //  100% {
  //    opacity: 1 !important;
  //  }
  //}
}
